# airborne-dust-monitor

./: airborne-dust-monitor.sln
AirborneDustMonitor.Core/: AirborneDustMonitor.Core.csproj  ISensorDataRepository.cs  MovingAverageCalculator.cs  SensorData.cs  SensorDataCache.cs  SensorDataFields.cs  SensorDataService.cs  SensorDataStatistics.cs
AirborneDustMonitor.Core/Email/: EmailMessage.cs  IEmailSender.cs
AirborneDustMonitor.Core/Entities/: Alert.cs  AlertStatus.cs  AlertType.cs  MetricData.cs  MetricType.cs  Sensor.cs
AirborneDustMonitor.Core/Interfaces/: IAppSettingsService.cs  ISensorDb.cs
AirborneDustMonitor.Core/Rules/: BatteryVoltageRule.cs  ConsecutiveZeroValuesRule.cs  IAlertRule.cs  PeakRule.cs  ThresholdRule.cs
AirborneDustMonitor.Core/Services/: AlertService.cs  DataService.cs  MetricPipeline.cs  MetricStream.cs  SensorPollingService.cs
AirborneDustMonitor.Core/Settings/: AlertSettings.cs  AppSettings.cs  DataSettings.cs  DatabaseSettings.cs  EmailSettings.cs  PollingSettings.cs
AirborneDustMonitor.Core/Statistics/: IStatisticCalculator.cs  MinMaxCalculator.cs  SimpleMovingAverageCalculator.cs
AirborneDustMonitor.Infrastructure/: AirborneDustMonitor.Infrastructure.csproj  DataProtectionHelper.cs  JsonAppSettingsService.cs  SensorDataRepository.cs  SensorDb.cs
AirborneDustMonitor.Infrastructure/Configurations/: SensorDbContext.cs  SensorEntityTypeConfiguration.cs
AirborneDustMonitor.Infrastructure/Email/: MailKitEmailSender.cs
AirborneDustMonitor.Tests/: AirborneDustMonitor.Tests.csproj  AlertServiceTests.cs  BatteryVoltageRuleTests.cs  ConsecutiveZeroValuesRuleTests.cs  MinMaxCalculatorTests.cs  SimpleMovingAverageCalculatorTests.cs  ThresholdRuleTests.cs
AirborneDustMonitor.UI/: AirborneDustMonitor.UI.csproj  App.config  App.xaml  App.xaml.cs
AirborneDustMonitor.UI/Helpers/: RelayCommand.cs
AirborneDustMonitor.UI/Services/: IWindowService.cs  WindowService.cs
AirborneDustMonitor.UI/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  MetricDisplayViewModel.cs  SettingsViewModel.cs
AirborneDustMonitor.UI/ViewModels/Charts/: BatteryChartViewModel.cs  HumidityChartViewModel.cs  PMChartViewModel.cs  TemperatureChartViewModel.cs
AirborneDustMonitor.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  MetricDisplayControl.xaml  MetricDisplayControl.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AirborneDustMonitor.UI/Views/Charts/: BatteryChartView.xaml  BatteryChartView.xaml.cs  HumidityChartView.xaml  HumidityChartView.xaml.cs  PMChartView.xaml  PMChartView.xaml.cs  TemperatureChartView.xaml  TemperatureChartView.xaml.cs
airborne-dust-monitor/: DatabaseManager.cs  EmailSender.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MovingAverageCalculator.cs  Program.cs  SensorData.cs  SettingsWindow.Designer.cs  SettingsWindow.cs  TestSensorData.cs  ThresholdManager.cs  airborne-dust-monitor.csproj
airborne-dust-monitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
airborne-dust-monitor/Queries/: CSV_Import.sql
