<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirborneDustMonitor.Core\AirborneDustMonitor.Core.csproj" />
    <ProjectReference Include="..\AirborneDustMonitor.Infrastructure\AirborneDustMonitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
